
Report Summary

┌────────────┬──────┬─────────┐
│   Target   │ Type │ Secrets │
├────────────┼──────┼─────────┤
│ config.env │ text │    2    │
└────────────┴──────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


config.env (secrets)
====================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 2)

CRITICAL: GitHub (github-pat)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
GitHub Personal Access Token
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 config.env:8 (offset: 291 bytes)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   6   AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
   7   STRIPE_SECRET_KEY=*************************************
   8 [ GITHUB_TOKEN=****************************************12
   9   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


CRITICAL: Stripe (stripe-secret-token)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Stripe Secret Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 config.env:7 (offset: 240 bytes)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   5   AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
   6   AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
   7 [ STRIPE_SECRET_KEY=*************************************
   8   GITHUB_TOKEN=****************************************12
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


