
Report Summary

┌────────────┬────────────┬───────────────────┐
│   Target   │    Type    │ Misconfigurations │
├────────────┼────────────┼───────────────────┤
│ Dockerfile │ dockerfile │         5         │
└────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Dockerfile (dockerfile)
=======================
Tests: 29 (SUCCESSES: 24, FAILURES: 5)
Failures: 5 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 1, CRITICAL: 3)

DS-0002 (HIGH): Specify at least 1 USER command in Dockerfile with non-root user as argument
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds-0002
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds-0026
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0031 (CRITICAL): Possible exposure of secret env "AWS_ACCESS_KEY_ID" in ENV
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Passing secrets via `build-args` or envs or copying secret files can leak them out

See https://avd.aquasec.com/misconfig/ds-0031
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:6
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   6 [ ENV AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0031 (CRITICAL): Possible exposure of secret env "AWS_SECRET_ACCESS_KEY" in ENV
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Passing secrets via `build-args` or envs or copying secret files can leak them out

See https://avd.aquasec.com/misconfig/ds-0031
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:7
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   7 [ ENV AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0031 (CRITICAL): Possible exposure of secret env "DB_PASSWORD" in ENV
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Passing secrets via `build-args` or envs or copying secret files can leak them out

See https://avd.aquasec.com/misconfig/ds-0031
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:5
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   5 [ ENV DB_PASSWORD="P@ssw0rd!Mysql#2024"
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


