
Report Summary

┌───────────────────────┬────────────┬───────────────────┐
│        Target         │    Type    │ Misconfigurations │
├───────────────────────┼────────────┼───────────────────┤
│ nginx-deployment.yaml │ kubernetes │        12         │
└───────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx-deployment.yaml (kubernetes)
==================================
Tests: 111 (SUCCESSES: 99, FAILURES: 12)
Failures: 12 (UNKNOWN: 0, LOW: 6, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

KSV-0001 (MEDIUM): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.allowPrivilegeEscalation' to false
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv-0001
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0003 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should add 'ALL' to 'securityContext.capabilities.drop'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0004 (LOW): Container 'nginx' of 'deployment' 'vulnerable-nginx' in 'security-lab' namespace should set securityContext.capabilities.drop
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsNonRoot' to true
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0014 (HIGH): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.readOnlyRootFilesystem' to true
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0020 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsUser' > 10000
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0021 (LOW): Container 'nginx' of Deployment 'vulnerable-nginx' should set 'securityContext.runAsGroup' > 10000
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0104 (MEDIUM): container "nginx" of deployment "vulnerable-nginx" in "security-lab" namespace should specify a seccomp profile
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0106 (LOW): container should drop all
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:21-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 │             privileged: false
  28 │           resources:
  29 └             requests:
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0117 (MEDIUM): deployment vulnerable-nginx in security-lab namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv-0117
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): deployment vulnerable-nginx in security-lab namespace is using the default security context, which allows root privileges
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 nginx-deployment.yaml:19-34
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌     spec:
  20 │       containers:
  21 │         - name: nginx
  22 │           image: nginx:1.21.0
  23 │           ports:
  24 │             - containerPort: 80
  25 │           securityContext:
  26 │             runAsNonRoot: false    # BAD: runs as root — Trivy will flag this
  27 └             privileged: false
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


